
VITE_SUPABASE_URL=https://lxnmyfuiafbbmpsabybz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bm15ZnVpYWZiYm1wc2FieWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzIxMzksImV4cCI6MjA4MzAwODEzOX0.lZonfIuSibx1FCYzYWhW86BAcfh9m7V3kUk6J8RSJAo